# Bookcase

./: README.md
src/: .env  bookcase.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/BuildingBlocks/EventBasedCommunication/EventBus/: IEventBus.cs  IEventBusSubscriptionManager.cs  IIntegrationEventHandler.cs  InMemoryEventBusSubscriptionManager.cs  IntegrationEvent.cs  SubscriptionInfo.cs
src/BuildingBlocks/EventBasedCommunication/EventBusRabbitMQ/: DefaultPersistentConnection.cs  EventBusRabbitMQ.csproj  IPersistentConnection.cs  RabbitMQEventBus.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: AuthorsController.cs  BooksController.cs
src/Services/Catalog/Catalog.API/Infrastructure/: CatalogDbContext.cs  CatalogDbContextSeed.cs
src/Services/Catalog/Catalog.API/Models/: Author.cs  Book.cs  BookAuthor.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/ViewModels/: AuthorInputViewModel.cs  AuthorOutputViewModel.cs  BookInputViewModel.cs  BookOutputViewModel.cs  PaginatedItemsViewModel.cs
src/Services/Catalog/Catalog.UnitTests/: Catalog.UnitTests.csproj
src/Services/Catalog/Catalog.UnitTests/Controllers/: AuthorsControllerTest.cs  BooksControllerTest.cs
src/Services/Catalog/Catalog.UnitTests/Models/: BookTest.cs
src/Services/Catalog/Catalog.UnitTests/ViewModels/: BookInputViewModelTest.cs
src/Services/Identity/Identity.API/: Config.cs  Dockerfile  Identity.API.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/Services/Identity/Identity.API/Infrastructure/Migrations/ApplicationDb/: 20200703075544_InitialIdentity.Designer.cs  20200703075544_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Infrastructure/Migrations/ConfigurationDb/: 20200703075509_InitialConfigurationDb.Designer.cs  20200703075509_InitialConfigurationDb.cs  ConfigurationDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Infrastructure/Migrations/PersistedGrantDb/: 20200703075434_InitialPersistedGrant.Designer.cs  20200703075434_InitialPersistedGrant.cs  PersistedGrantDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Infrastructure/Seeds/: ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
src/Services/Identity/Identity.API/IntegrationEvents/: UserCreatedIntegrationEvent.cs
src/Services/Identity/Identity.API/Protos/: users.proto
src/Services/Identity/Identity.API/Quickstart/Account/: AccountController.cs  RegisterViewModel.cs
src/Services/Identity/Identity.API/Quickstart/Diagnostics/: DiagnosticsController.cs
src/Services/Identity/Identity.API/Services/: UsersService.cs
src/Services/Identity/Identity.API/Views/Account/: Register.cshtml
src/Services/Identity/Identity.API/Views/Diagnostics/: Index.cshtml
src/Services/Identity/Identity.API/Views/Shared/: _Nav.cshtml
src/Services/Shelf/Shelves.API/: Dockerfile  Program.cs  Shelves.API.csproj  ShelvesSettings.cs  Startup.cs  appsettings.json
src/Services/Shelf/Shelves.API/Controllers/: ShelvesController.cs
src/Services/Shelf/Shelves.API/Infrastructure/: ShelvesContext.cs  ShelvesContextSeed.cs
src/Services/Shelf/Shelves.API/Infrastructure/Exceptions/: ShelfDomainException.cs
src/Services/Shelf/Shelves.API/Infrastructure/Middleware/: AuthResponsesOperationFilter.cs
src/Services/Shelf/Shelves.API/IntegrationEvents/: UserCreatedIntegrationEvent.cs  UserCreatedIntegrationEventHandler.cs
src/Services/Shelf/Shelves.API/Models/: Shelf.cs  ShelfItem.cs
src/Services/Shelf/Shelves.API/Properties/: launchSettings.json
src/Services/Shelf/Shelves.API/Services/: IShelfService.cs  ShelfOwnerAuthorizationHandler.cs  ShelfService.cs
src/Services/Shelf/Shelves.API/ViewModels/: AddBookViewModel.cs  PaginatedItemsViewModel.cs  ShelfViewModel.cs  ShelvesViewModel.cs  UpsertShelfViewModel.cs
src/Web/WebMVC/: AppSettings.cs  Dockerfile  Program.cs  Startup.cs  WebMVC.csproj
src/Web/WebMVC/Areas/Catalog/Controllers/: AuthorsController.cs  BooksController.cs
src/Web/WebMVC/Areas/Catalog/Infrastructure/: PaginatedItemsDto.cs
src/Web/WebMVC/Areas/Catalog/Services/: HttpAuthorService.cs  HttpBookService.cs  IAuthorService.cs  IBookService.cs
src/Web/WebMVC/Areas/Catalog/ViewModels/: AuthorInputViewModel.cs  AuthorOutputViewModel.cs  BookInputViewModel.cs  BookOutputViewModel.cs  IndexViewModel.cs  PaginationInfo.cs
src/Web/WebMVC/Areas/Catalog/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _pagination.cshtml
src/Web/WebMVC/Areas/Catalog/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Web/WebMVC/Areas/Shelves/Controllers/: ShelvesController.cs
src/Web/WebMVC/Areas/Shelves/Infrastructure/: AccessLevelJsonConverter.cs  ShelfDto.cs
src/Web/WebMVC/Areas/Shelves/Services/: HttpShelfService.cs  IShelfService.cs
src/Web/WebMVC/Areas/Shelves/ViewModels/: AddBookViewModel.cs  ShelfViewModel.cs  ShelvesViewModel.cs  UpsertShelfViewModel.cs
src/Web/WebMVC/Areas/Shelves/Views/: _ViewImports.cshtml
src/Web/WebMVC/Areas/Shelves/Views/Shelves/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Web/WebMVC/Controllers/: AccountController.cs  HomeController.cs  UsersController.cs
src/Web/WebMVC/Infrastructure/: ApiUri.cs  AppSettings.cs  HttpClientAuthorizationDelegatingHandler.cs  PaginatedItemsDto.cs
src/Web/WebMVC/Infrastructure/Exceptions/: ApiException.cs
src/Web/WebMVC/Models/: ErrorViewModel.cs
src/Web/WebMVC/Properties/: launchSettings.json
src/Web/WebMVC/Services/: GrpcUsersService.cs  IUsersService.cs
src/Web/WebMVC/ViewComponents/: RegisterUrlViewComponent.cs
src/Web/WebMVC/ViewModels/: IndexViewModel.cs  PaginationInfo.cs  UserViewModel.cs
src/Web/WebMVC/Views/Home/: Index.cshtml
src/Web/WebMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Pagination.cshtml
src/Web/WebMVC/Views/Users/: Index.cshtml
(+7 files in other folders)
