<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>df6231c9-ffb9-4437-a5b2-42d604a05627</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Catalog\Data\**" />
    <Compile Remove="Areas\Catalog\Infrastructure\**" />
    <Compile Remove="Areas\Catalog\Models\**" />
    <Content Remove="Areas\Catalog\Data\**" />
    <Content Remove="Areas\Catalog\Infrastructure\**" />
    <Content Remove="Areas\Catalog\Models\**" />
    <EmbeddedResource Remove="Areas\Catalog\Data\**" />
    <EmbeddedResource Remove="Areas\Catalog\Infrastructure\**" />
    <EmbeddedResource Remove="Areas\Catalog\Models\**" />
    <None Remove="Areas\Catalog\Data\**" />
    <None Remove="Areas\Catalog\Infrastructure\**" />
    <None Remove="Areas\Catalog\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.13.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.31.0" />
    <PackageReference Include="Grpc.Tools" Version="2.31.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Shelves\Data\" />
    <Folder Include="Areas\Shelves\Models\" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\Services\Identity\Identity.API\Protos\users.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
