<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IntegrationEvents\EventHandling\**" />
    <Compile Remove="IntegrationEvents\Events\**" />
    <Content Remove="IntegrationEvents\EventHandling\**" />
    <Content Remove="IntegrationEvents\Events\**" />
    <EmbeddedResource Remove="IntegrationEvents\EventHandling\**" />
    <EmbeddedResource Remove="IntegrationEvents\Events\**" />
    <None Remove="IntegrationEvents\EventHandling\**" />
    <None Remove="IntegrationEvents\Events\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBasedCommunication\EventBusRabbitMQ\EventBusRabbitMQ.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBasedCommunication\EventBus\EventBus.csproj" />
  </ItemGroup>


</Project>
